<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <!--navbar-->
    <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a class="active" href="/project">Projects</a></li>
        <li><a href="/interest">Interest</a></li>
        <li><a href="/company">Company</a></li>
    </ul>
    <h1>Projects</h1>
    <div class="card_full">
        <h4>Martial Arts Simulator</h4>
        <a href="/project/Martial_Arts_Simulator"><img class="project_image" src="./assets/Martial_Arts_Simulator.png"
                alt="Picture of fighter"></a>
    </div>
</body>

</html>